<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            font-family: sans-serif;
            font-size: 24px;
            line-height: 1.5em;
        }

        h1 {
            padding-bottom: 1rem;
            font-size: 3.33333rem;
            line-height: 1.1875em;
            border-bottom: solid;
        }

        .paragraph {
            padding: 0.33333rem 18.75% 0.33333rem 18.75%;
        }

        .title {
            display: flex;
            align-items: center;
            gap: 0.66666rem;
            padding-bottom: 0.33333rem;
            border-bottom: solid;
        }

        .titletext {
            font-size: 1.33333rem;
        }
        
        .subtext {
            color: #FF6670;
        }

        .background {
            display: flex;
            flex-direction: column;
            background-color: #678F8D;
            padding: 24px 0 40px 0;
        }

        .background * {
            color: #FFFFFF;
        }

        .background>* {
            margin: 0 auto;
        }

        .background .title {
            width: 51.875%;
            justify-content: center;
        }

        .leftline {
            width: max-content;
            padding: 0 1rem;
            display: flex;
            flex-direction: column;
            border-left: solid;
        }

        .links {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }
    </style>
</head>

<body style="margin: 0;">
    <h1 class="paragraph">海綿寶寶</h1>
    <img class="paragraph" src="./photo.png">
    <div class="paragraph">
        <div class="title" style="margin-bottom: 0.66666rem;">
            <span class="titletext">個人資料</span>
            <span class="subtext">PROFILE</span>
        </div>
        <p>
            海綿寶寶 SpongeBob<br>
            1986 - <br>
            廚師 / 中年轉職走軟體業 / 立志當塊斜槓海綿
        </p>
        <p>
            為人樂觀開朗、聰明，雖然偶爾有一點點神經質<br>
            擁有極高的抗壓性，像是具有再生以及伸縮的能力，即使身體被四分五裂皆可恢復原狀<br>
            目前住在深海裡的大鳳梨裡
        </p>
    </div>
    <div style="padding: 2.66666rem 18.75% 3.33333rem 18.75%;">
        <div class="title" style="margin-bottom: 0.66666rem;">
            <span class="titletext">學歷</span>
            <span class="subtext">EDUCATION</span>
        </div>
        <p>國立比奇堡大學 烹飪藝術學系 學士學位 | 2008 - 2014</p>
        <p>大海市立鳳梨高中 廚藝班 | 2004 - 2007</p>
    </div>
    <div class="background">
        <div class="title" style="margin-bottom: 1.66666rem;">
            <span class="titletext">技能</span>
            <span>SKILLS</span>
        </div>
        <div class="leftline" style="gap: 0.33333rem; margin: 0 auto;">
            <p>製作美味蟹堡</p>
            <p>撰寫網頁</p>
            <p>後端 API</p>
            <p>抓水母</p>
            <p>空手道</p>
            <p>語言：中文、英文</p>
        </div>
    </div>
    <div style="padding: 2.66666rem 18.75% 3.33333rem 18.75%;">
        <div class="title" style="margin-bottom: 0.66666rem;">
            <span class="titletext">工作經驗</span>
            <span class="subtext">WORK EXPERIENCE</span>
        </div>
        <div class="leftline" style="gap: 1rem; margin: 0 1rem;">
            <div>
                <p>蟹堡王 首席大廚 | 2018/07 - 2022/10</p>
                <img src="./burger.png">
                <p style="font-size: 0.83333rem; width: 36%;">
                    身為蟹堡王的首席大廚，每天製作 1 萬顆美味蟹堡是基本的工作內容；其次得過許多次最佳員工，對於長工時以及高壓、高溫、低薪的環境都能得心應手。<br>
                    在旺季以及同事罷工的時期，除了擔任廚師一職，也能協助收銀、送餐等分外的工作。必要時，可以使用海綿的特性，一分為二來提升工作效率。再者，曾多次守護美味蟹堡的獨家配方，不讓競業得逞。
                </p>
            </div>
            <div><p>泡芙阿姨海底駕訓班 助教 | 2017/06 - 2018/06</p></div>
            <div><p>比奇堡小蝸海生館 蝸牛飼養員 | 2016/06 - 2017/06</p></div>
            <div><p>海港切版班 勤奮的小學員 | 2014/06 - 2016/06</p></div>
        </div>
    </div>
    <div class="background" style="gap: 0.66666rem;">
        <div class="title" style="margin-bottom: 0.33333rem;">
            <span class="titletext">聯絡方式</span>
            <span>CONTACT METHOD</span>
        </div>
        <p>電子郵件：spongebob123@bichibao.com</p>
        <p>手機號碼：0911-222-333</p>
        <p>居所：比奇堡大鳳梨</p>
        <div class="links">
            <img src="./linkedin.png">
            <img src="./youtube.png">
            <img src="./line.png">
        </div>
    </div>
</body>

</html>