<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>TEST Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,900&subset=chinese-traditional');
    @import url('https://fonts.googleapis.com/css?family=Noto+Serif+TC:200,900&subset=chinese-traditional');
    @import url('https://fonts.googleapis.com/css?family=Noto+Sans+Mono');
    @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");

    body {
      font-family: "Noto Sans TC", "微軟正黑體", sans-serif;
      font-weight: 100;
      background-color: whitesmoke;
      color: gray;
    }

    .頁面中心 {
      height: 90vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .個人資料 {
      text-align: center;
    }

    .個人資料 img {
      width: 120px;
      border-radius: 50%;
      box-shadow: 1px 1px 12px gray;
      margin-bottom: 5px;
    }

    .個人資料 .中文名字 {
      font-family: "Noto Serif TC", "SimSun", serif;
      font-size: 34px;
      font-weight: 900;
      margin-bottom: -2px;
    }

    .個人資料 .英文名字 {
      font-family: "Noto Serif TC", "SimSun", serif;
      font-size: 10px;
      font-weight: 900;
      margin-bottom: 1rem;
    }

    .個人資料 .基本資料 {
      margin-bottom: 1rem;
    }

    .個人資料 .基本資料 p {
      margin-bottom: 8px;
    }

    .個人資料 .圖示 {
      display: flex;
      justify-content: center;
      font-size: x-large;
      font-family: "Noto Sans Mono", "微軟正黑體", sans-serif;
    }

    .個人資料 .圖示 > * {
      margin: 0px 1rem;
    }

    .個人資料 .簡語 {
      color: black;
    }
  </style>
</head>

<body>
  <!-- 個人資料 開始 -->
  <div class="container">
    <div class="頁面中心">
      <div class="個人資料">
        <img src="./photo.jpg" alt="丁于真">
        <div>
          <p class="中文名字">丁 于真</p>
          <p class="英文名字">YUIJUHN DING</p>
        </div>
        <div class="基本資料">
          <p>2000/03/26</p>
          <p>dingyujen@gmail.com</p>
          <p>Fongshan, Kaohsiung</p>
        </div>
        <div class="圖示">
          <a href="https://github.com/yuijzeon" data-bs-toggle="tooltip" data-bs-placement="top" title="yuijzeon"><i class="bi-github"></i></a>
          <a href="https://home.gamer.com.tw/ding890326" data-bs-toggle="tooltip" data-bs-placement="top" title="ding890326"><i class="bi bi-house-fill"></i></a>
          <a href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="遊隼#5103"><i class="bi bi-discord"></i></a>
        </div>
        <hr>
        <p class="簡語">AAA
          <br>BBB
          <br>CCC
        </p>
      </div>
    </div>
    <!-- 個人資料 結束 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <script>var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
      var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
      })</script>
  </body>

</html>